{
  "name": "Live Chat Overlay",
  "description": "Restyle the YouTube popout chat so you can overlay it for livestreams",
  "manifest_version": 3,
  "version": "0.3.8",
  "homepage_url": "https://github.com/aaronpk/live-chat-overlay",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://youtube.com/*", "https://www.youtube.com/*", "https://studio.youtube.com/*"
  ],
  "content_scripts": [{
    "css": ["youtube.css"],
    "js": ["jquery.js", "youtube.js"],
    "all_frames": false,
    "matches": ["https://youtube.com/live_chat*", "https://www.youtube.com/live_chat*", "https://studio.youtube.com/live_chat*"]
  }],
  "options_ui": {
    "page": "settings/options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "live-chat-overlay@aaronpk.tv",
      "strict_min_version": "80.0"
    }
  }
}
